; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AeroNav Viewer"
#define MyAppVersion "0.1"
#define MyAppPublisher "AlexNet"
#define MyAppExeName "app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F36CC45A-3AD4-4BD5-92B0-22A63002535A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=AeroNav_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sasch\iCloudDrive\Desktop\Projects\Charts\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasch\iCloudDrive\Desktop\Projects\Charts\static\*"; DestDir: "{app}\static\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\sasch\iCloudDrive\Desktop\Projects\Charts\templates\*"; DestDir: "{app}\templates\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\sasch\iCloudDrive\Desktop\Projects\Charts\VATSpy.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasch\iCloudDrive\Desktop\Projects\Charts\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sasch\iCloudDrive\Desktop\Projects\Charts\pdf_info.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

